{
  "relay_settings": {
    "normal": {
      "location": {
        "only": {
          "location": {
            "country": "ch"
          }
        }
      },
      "providers": "any",
      "ownership": "any",
      "wireguard_constraints": {
        "port": "any",
        "ip_version": "any",
        "allowed_ips": "any",
        "use_multihop": false,
        "entry_location": {
          "only": {
            "location": {
              "country": "ch"
            }
          }
        },
        "entry_providers": "any",
        "entry_ownership": "any"
      }
    }
  },
  "bridge_settings": {
    "bridge_type": "normal",
    "normal": {
      "location": "any",
      "providers": "any",
      "ownership": "any"
    },
    "custom": null
  },
  "obfuscation_settings": {
    "selected_obfuscation": "off",
    "udp2tcp": {
      "port": "any"
    },
    "shadowsocks": {
      "port": "any"
    }
  },
  "custom_lists": {
    "custom_lists": []
  },
  "update_default_location": false,
  "allow_lan": true,
  "lockdown_mode": true,
  "auto_connect": true,
  "tunnel_options": {
    "openvpn": {
      "mssfix": null
    },
    "wireguard": {
      "mtu": null,
      "quantum_resistant": "off",
      "daita": {
        "enabled": false,
        "use_multihop_if_necessary": true
      },
      "rotation_interval": null
    },
    "generic": {
      "enable_ipv6": true
    },
    "dns_options": {
      "state": "default",
      "default_options": {
        "block_ads": false,
        "block_trackers": false,
        "block_malware": false,
        "block_adult_content": false,
        "block_gambling": false,
        "block_social_media": false
      },
      "custom_options": {
        "addresses": []
      }
    }
  },
  "relay_overrides": [],
  "show_beta_releases": false,
  "split_tunnel": {
    "enable_exclusions": false,
    "apps": []
  },
  "settings_version": 13,
  "recents": [
    {
      "Singlehop": {
        "location": {
          "country": "ch"
        }
      }
    }
  ]
}
